{
  "name": "trading-bell",
  "version": "1.0.0",
  "description": "simple app that notifies you based on specific targets",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron . electron main.js"
  },
  "keywords": [],
  "author": "Matteo Franchini",
  "license": "ISC",
  "devDependencies": {
    "electron": "15.3.0",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "coingecko-api": "^1.0.10"
  }
}
