{
  "name": "trading-bell",
  "version": "1.0.0",
  "description": "simple app that notifies you based on a market price you set yourself",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . electron main.js"
  },
  "keywords": [],
  "author": "Matteo Franchini",
  "license": "ISC",
  "devDependencies": {
    "electron": "15.3.0"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "coingecko-api": "^1.0.10"
  }
}
